*{
    padding: 0;
    margin: 0;
}
.title{
  font-size: 35px;
  font-weight: 600px;
  text-align: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.flex{
    display: flex;
    justify-content: space-between;
}
.header{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo img{
    height: 70px;

}
.nav ul{
    list-style: none;
    display: flex;
    gap: 10px;
    margin-right: 20px;
    align-items: center;

}
.nav ul li{
font-size: 20px;
font-weight: 600;
cursor: pointer;
}
.nav ul  button{
    padding: 10px; border: none;
    background-color: tomato;
    color: #fff;
    border-radius: 8px;
    font-size: 18px;
    cursor: pointer;
}
/* banner */
.banner{
    background-image: url('./img/banner.webp');
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    backdrop-filter: blur(5px);
}
    .content{
    width: 40%;
    color: #fff;
    padding-top: 50%;
    transform: translateY(-50%);
    margin-left: 30px;
}
.content h2{
    font-size: 35px;
    margin-bottom: 20px;
}
.content p{
    font-size: 18px;
}
/* service section */
.services{
    width: 95%;
    margin: 20px auto;
}

.service{
    width: 60%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
    
}
.service-left{
    width: 400px;
    height: 400px;
    border-radius: 10px;
}
.sideber{
    width: 35%;
    position: relative;
    
 
}
.sideber::after{
    content: "";
    position: absolute;
    border-left: 2px solid tomato;
    height: 250px;
    width: 2px;
top: 25px;
    left: -10px;

}
.service-right{
    margin-top: 40%;
}
.service-right h2{
    font-size: 30px;
    margin-bottom: 10px;
}.sideber p{
    font-size: 18px;
}
.sideber{
    justify-self: flex-start;
}
.sideber h2{
    margin-top: 20px;
}
.footer p{
    text-align: center;
    font-size: 18px;
    margin-bottom: 20px;
}


    
