<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    </style>
</head>
<body>
  
    <script>
        
        // Data Type

        // string
        // alert("hello world");

        //number
        // alert(23)

        //boolean
        // alert(false);






        // var studentRollNumber = "hello world";
        
        // alert(studentRollNumber);
        // console.log(studentRollNumber);

        // console.log("Hello Bangladeesh");
        

        var countryName = prompt("Please enter description");

        // textValidation(countryName,60)

        if(countryName.length >= 5){
            var msg = "You have entered equal or more than 5 character";
            alert(msg);
            console.log(msg)

        }else{

            var msg = 'You have entered less than 5 character';
            alert(msg);
            console.log(msg)
        }






        // function makingSum(){
        //     var numberOne = 60;

        //     var numberTwo = 50;

        //     var sum = numberOne + numberTwo;

        //     console.log(sum);
        // } // Defination

        // makingSum(); // Calling Function
        // makingSum();
        // makingSum();


        function makingSum(numOne,numTwo){


            var sum = numOne + numTwo;

            console.log(sum);
        } // Defination

        makingSum(20,30); // Calling Function
        makingSum(50,60);
        // makingSum();
        




        // console.log(countryName,countryName.length);





    </script>
</body>
</html>