<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    </style>
</head>
<body>
  
    <script>
        
        // Data Type

        // string
        // alert("hello world");

        //number
        // alert(23)

        //boolean
        // alert(false);






        // var studentRollNumber = "hello world";
        
        // alert(studentRollNumber);
        // console.log(studentRollNumber);

        // console.log("Hello Bangladeesh");
        





        // function makingSum(){
        //     var numberOne = 60;

        //     var numberTwo = 50;

        //     var sum = numberOne + numberTwo;

        //     console.log(sum);
        // } // Defination

        // makingSum(); // Calling Function
        // makingSum();
        // makingSum();


        




        // console.log(countryName,countryName.length);



        // textValidation(countryName,60)



        // function checkTextLength(countryName,textLength){
        //     if(countryName.length >= textLength){
        //         var msg = "You have entered equal or more than " + textLength + " character";
        //         alert(msg);
        //         console.log(msg)

        //     }else{

        //         var msg = 'You have entered less than ' + textLength  + ' character';
        //         alert(msg);
        //         console.log(msg)
        //     }
        // }

        
        
        
        // checkTextLength(countryName,10)



        function makingSum(numOne,numTwo){
            var sum = numOne + numTwo;

            return sum;
        } // Defination

        var result = makingSum(20,30); // Calling Function

        // console.log(result);
        // makingSum();


        var resultTwo = makingSum(40,80);
        // console.log(resultTwo);
        
        
        // var countryName = prompt("Please enter description");




        var myShopping = ['pen','ice cream', 'churi','hello'];
        
        console.log(myShopping);
        console.log(myShopping[0]);
        console.log(myShopping[1]);
        console.log(myShopping[2]);

        console.log(myShopping.length);
     
        for (let i = 0; i < myShopping.length; i++) {
            const element = myShopping[i];

            console.log(element);
        }
        
        




    </script>
</body>
</html>